{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./chatWorker/index.ts",
        "./chatWorker/lib/WSHandler.ts",
        "./chatWorker/lib/sticky.ts",
        "./chatWorker/lib/store.ts",
        "./chatWorker/lib/workerManager.ts",
        "./client/chatup.ts",
        "./client/lib/helpers.ts",
        "./common/logger.ts",
        "./dispatcher/index.ts",
        "./dispatcher/lib/ban.ts",
        "./dispatcher/lib/dispatchHandler.ts",
        "./dispatcher/lib/messagesHistory.ts",
        "./dispatcher/lib/postMessage.ts",
        "./dispatcher/lib/stats.ts",
        "./dispatcher/lib/workersManager.ts",
        "./index.ts"
    ]
}
